# planos

./: .gitignore  Block.cs  DosClases.cs  Drawing.cs  Entity.cs  Fonts.cs  GTK_INTEGRATION.md  Grips.cs  Layer.cs  Patterns.cs  PrintStyle.cs  README.md  ReflectionTest.cs  Sheet.cs  TextStyle.cs  classes.sln  main.cs  planos.csproj  planos.sln  utils.cs
Source/: Config.cs  Gcd.cs  MainWindow.cs  Program.cs  ReflectionTest.cs
Source/Core/: WHAT_IS_HERE.md
Source/Core/Dxf/: Headers.cs  dxf.cs
Source/Core/Entities/: BaseClass.cs  DosClases.cs  Entity.cs  clsEntities.cs
Source/Core/Tables/: Block.cs  Dictionaries.cs  DimStyle.cs  Drawing.cs  Fonts.cs  Grips.cs  Layer.cs  LineType.cs  Patterns.cs  PrintStyle.cs  Sheet.cs  TextStyle.cs  View.cs
Source/Core/Tools/: IToolsBase.cs  ToolsBase.cs  cadEntityBuilder.cs  cadSelection.cs  cadZoomW.cs
Source/Cross/: GbHelpers.cs
