<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GirCore.Gtk-4.0" Version="0.6.3" />
    <PackageReference Include="OpenTK" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="main.cs" />
    <Compile Remove="Source/Core/Dxf/dxf.cs" />
     <Compile Remove="Source/Gcd.cs" />
      <Compile Remove="Source/Core/Tools/cadSelection.cs" />
       <Compile Remove="Source/Core/Tools/cadZoomW.cs" />
  </ItemGroup>

</Project>
